spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Bexaraya/microservices-config-server.git

### LERTA !! NO HAY QUE SUBIRLOS AL GIT, UTILIZAR INTELLIJ RUN CONFIG PROPERTIES ###
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.exclude=*
